# Interview

./: pom.xml  readme.md
src/main/java/AsyncDemo/synchronize/: AccountingSyncWithClass.java  AccountingSyncWithInstance.java
src/main/java/com/jzli/async/completionService/: CompletionServiceDemo.java
src/main/java/com/jzli/async/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ForkJoinTest.java  JoinTest.java  PSTest.java  SemaphoreTest.java  ThreadLocalTest.java  VolatileTest.java  WaitAndNotifyTest.java  YieldTest.java
src/main/java/com/jzli/async/delay/: DelayedTask.java  DelayedTest.java
src/main/java/com/jzli/async/executor/: MyRejectedExecutionHandler.java  SchedulerThreadPoolExecutorTest.java  ThreadPoolExecutorTestWithArrayBlockingQueue.java  ThreadPoolExecutorTestWithLinkedBlockingQueue.java  ThreadPoolExecutorTestWithPriorityBlockingQueue.java  ThreadPoolExecutorTestWithSynchronousQueue.java
src/main/java/com/jzli/async/future/: FutureTaskTest.java
src/main/java/com/jzli/async/lock/: ReentrantLockTest.java  ReentrantReadWriteLockTest.java  StampedLockTest.java  Test.java
src/main/java/com/jzli/async/synchronize/: AccountingSyncWithClass.java  AccountingSyncWithInstance.java  SyncMethodTest.java
src/main/java/com/jzli/async/thread/: TestWithThreadStartAndRun.java
src/main/java/com/jzli/async/threadlocal/: ThreadLocalTest.java
src/main/java/com/jzli/async/volatil/: VolatileTest.java
src/main/java/com/jzli/base/AbstractAndInterface/: AbstractHello.java  IHello.java
src/main/java/com/jzli/base/classLoader/: Child.java  Parent.java  Test.java
src/main/java/com/jzli/base/finall/: TryFinallyDemo1.java  TryFinallyDemo2.java  TryFinallyDemo3.java  TryFinallyDemo4.java  TryFinallyDemo5.java  TryFinallyDemo6.java
src/main/java/com/jzli/bloomfilter/: GuavaBloomFilterDemo.java
src/main/java/com/jzli/consistenthash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java  TestHashCircle.java
src/main/java/com/jzli/executor/: ThreadPoolExecutorTestWithArrayBlockingQueue.java  ThreadPoolExecutorTestWithLinkedBlockingQueue.java  ThreadPoolExecutorTestWithSynchronousQueue.java
src/main/java/com/jzli/executor/task/: SleepTask.java
src/main/java/com/jzli/face/: FacePlusPlusTest.java
src/main/java/com/jzli/file/: FileReadThread.java  FileReadThread2.java
src/main/java/com/jzli/gc/: GcDemo.java
src/main/java/com/jzli/json/: JsonDemo.java
src/main/java/com/jzli/json/entity/: Person.java
src/main/java/com/jzli/list/: DelayQueueTest.java  LinkedTransferQueueTest.java  ListRemoveByAes.java  ListRemoveByDes.java  ListRemoveTest.java  ListTest.java
src/main/java/com/jzli/map/: HashMapTest.java  HashMapUnSafeTest.java  MapTest.java  SortMapTest.java  TestBean.java
src/main/java/com/jzli/pattern/: JavaPatternBugDemo.java  PatternTest.java
src/main/java/com/jzli/pool/: 池化.txt
src/main/java/com/jzli/proxy/: CGLIBProxy.java  DynamicProxy.java  StaticProxy.java
src/main/java/com/jzli/reflect/: ReflectTest.java
src/main/java/com/jzli/singleton/: DoubleCheckLazySingleton.java  EnumSingleton.java  HungrySingleton.java  LazyInnerClassSingleton.java  Singleton.java  SingletonStaticInnerReflectTest.java  SingletonStaticInnerSerializeTest.java  SingletonWithCAS.java
src/main/java/com/jzli/synchronize/: AccountingSyncWithClass.java  AccountingSyncWithInstance.java
src/main/java/com/jzli/thread/: TestWithThreadStartAndRun.java
src/main/resource/: 面试问题汇总.txt
src/main/resources/: 面试问题汇总.txt
(+35 files in other folders)
